setw -g mode-keys vi
set -sg escape-time 0

set -g status-right 'k8s: #(kubectl config current-context) / #(kubectl config view --minify --output "jsonpath={..namespace}")'
#set -g status-left '#(basename "$(pwd)")'

#unbind C-b
#bind-key C-b last-window

# reload the source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#colours
set-option -g status-style fg=yellow,bg=black #yellow and base02

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#default status line off (but with switch)
#set-option -g status off
bind-key t set-option status
